{
  "name": "appserve",
  "version": "0.0.5",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "prashant dawar",
  "license": "ISC",
  "cpu": [
    "x64",
    "ia32"
  ],
  "os": [
    "linux"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/prashantdawar/appserve.git"
  },
  "homepage": "https://github.com/prashantdawar/appserve"
}
